<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox" />
        <item
            android:id="@+id/today"
            android:icon="@drawable/today"
            android:title="Today" />
        <item
            android:id="@+id/tomorrow"
            android:icon="@drawable/tomorrow"
            android:title="Tomorrow" />
        <item
            android:id="@+id/sdays"
            android:icon="@drawable/sdays"
            android:title="Next 7 Days" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/account"
                android:icon="@drawable/account"
                android:title="Account" />
            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_menu_send"
                android:title="Notification" />
        </menu>
    </item>

</menu>
