<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/cancel"
        android:background="@color/yellow"
        android:layout_margin="10dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:src="@drawable/edit1"
            android:background="@color/white"
            android:layout_weight="0.45" />

    </LinearLayout>

    <TextView
        android:id="@+id/t_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginRight="30dp"
            >
        <ImageButton
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/y_today1"
            android:background="@color/white"
            />
        </LinearLayout>
            <TextView
                android:layout_below="@id/l21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Today"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/y_tomorrow1"
                android:background="@color/white"
                />
        </LinearLayout>
            <TextView
                android:layout_below="@id/l22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/l23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            >
            <ImageButton
                android:id="@+id/nextweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/y_nextweek1"
                android:background="@color/white"
                />
        </LinearLayout>
            <TextView
                android:layout_below="@id/l23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Next \n       week"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"

            >
            <ImageButton
                android:id="@+id/pickdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date1"
                android:background="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>